[
    {
        "id":"home",
        "name":"Home",
        "path":"home"
    },
    {
        "id":"products",
        "name":"Products",
        "path":"products"
    },
    {
        "id":"changePwd",
        "name":"ChangePwd",
        "path":"change-pwd"
    },
    {
        "id":"logout",
        "name":"Logout",
        "path":"/"
    }
]